{
  "schemaVersion": 1,
  "hostApiVersion": "^1.0.0",
  "id": "com.orbit.github",
  "name": "GitHub",
  "version": "0.1.2",
  "description": "Bundled flagship plugin: clone repos, open PRs. Bring your own classic GitHub OAuth App (paste client_id + client_secret in the OAuth tab).",
  "author": "Orbit",
  "license": "MIT",
  "icon": "assets/logo.svg",
  "runtime": {
    "type": "mcp-stdio",
    "command": "node",
    "args": ["server.js"]
  },
  "permissions": {
    "network": ["api.github.com", "github.com"],
    "oauth": ["github"]
  },
  "tools": [
    {
      "name": "resolve_surface_actions",
      "description": "Return sidebar actions for a repo at the current path.",
      "riskLevel": "safe",
      "inputSchema": {
        "type": "object",
        "properties": {
          "surface": { "type": "string" },
          "path": { "type": ["string", "null"] }
        }
      }
    },
    {
      "name": "clone_repo",
      "description": "Clone a GitHub repo into the agent workspace.",
      "riskLevel": "moderate",
      "inputSchema": {
        "type": "object",
        "required": ["repo"],
        "properties": {
          "repo": { "type": "string", "description": "owner/name" }
        }
      }
    },
    {
      "name": "git_pull",
      "description": "Run git pull --ff-only for the resolved repo target.",
      "riskLevel": "moderate",
      "inputSchema": {
        "type": "object",
        "properties": {
          "context": { "type": "object" }
        }
      }
    },
    {
      "name": "git_push",
      "description": "Run git push for the resolved repo target.",
      "riskLevel": "moderate",
      "inputSchema": {
        "type": "object",
        "properties": {
          "context": { "type": "object" }
        }
      }
    },
    {
      "name": "git_checkout_branch",
      "description": "Check out a branch in the resolved repo target.",
      "riskLevel": "moderate",
      "inputSchema": {
        "type": "object",
        "required": ["branch"],
        "properties": {
          "branch": { "type": "string" },
          "context": { "type": "object" }
        }
      }
    },
    {
      "name": "create_pr",
      "description": "Open a pull request on a GitHub repo.",
      "riskLevel": "moderate",
      "inputSchema": {
        "type": "object",
        "required": ["repo", "title", "head", "base"],
        "properties": {
          "repo": { "type": "string" },
          "title": { "type": "string" },
          "body": { "type": "string" },
          "head": { "type": "string" },
          "base": { "type": "string" }
        }
      }
    }
  ],
  "oauthProviders": [
    {
      "id": "github",
      "name": "GitHub",
      "authorizationUrl": "https://github.com/login/oauth/authorize",
      "tokenUrl": "https://github.com/login/oauth/access_token",
      "scopes": ["repo", "read:org"],
      "clientType": "confidential",
      "redirectUri": "http://127.0.0.1:47821/oauth/callback"
    }
  ],
  "ui": {
    "surfaceActions": [
      {
        "id": "main-repo-actions",
        "surface": "mainSidebar",
        "resolveTool": "resolve_surface_actions"
      },
      {
        "id": "workspace-repo-actions",
        "surface": "workspaceBrowser",
        "resolveTool": "resolve_surface_actions"
      }
    ]
  }
}
