{
  "name": "com.orbit.discord",
  "version": "0.1.2",
  "type": "module",
  "description": "Bundled Discord plugin for Orbit.",
  "main": "server.js",
  "dependencies": {
    "@orbit/plugin-sdk": "file:../../packages/plugin-sdk-node",
    "ws": "^8.18.0"
  }
}
